<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>   
    <include>
     <uri>model://ground_plane</uri>
    </include>  
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
    </state>
    <model name='wall_0'>
      <pose frame='sim_world'>-12.5 -9.25 1.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_0_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_0_collision'>
          <geometry>
            <box>
              <size>0.5 2.0 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_0_visual'>
          <geometry>
            <box>
              <size>0.5 2.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_1'>
      <pose frame='sim_world'>-12.5 -4.0 1.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_1_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_1_collision'>
          <geometry>
            <box>
              <size>0.5 7.5 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_1_visual'>
          <geometry>
            <box>
              <size>0.5 7.5 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_2'>
      <pose frame='sim_world'>-7.5 -6.5 1.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_2_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_2_collision'>
          <geometry>
            <box>
              <size>0.5 2.5 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_2_visual'>
          <geometry>
            <box>
              <size>0.5 2.5 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_3'>
      <pose frame='sim_world'>-7.5 -2.0 1.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_3_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_3_collision'>
          <geometry>
            <box>
              <size>0.5 3.5 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_3_visual'>
          <geometry>
            <box>
              <size>0.5 3.5 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_4'>
      <pose frame='sim_world'>-4.5 -7.75 1.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_4_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_4_collision'>
          <geometry>
            <box>
              <size>0.5 5.0 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_4_visual'>
          <geometry>
            <box>
              <size>0.5 5.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_5'>
      <pose frame='sim_world'>-4.5 -2.5 1.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_5_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_5_collision'>
          <geometry>
            <box>
              <size>0.5 4.5 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_5_visual'>
          <geometry>
            <box>
              <size>0.5 4.5 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_6'>
      <pose frame='sim_world'>-8.5 -10.5 1.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_6_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_6_collision'>
          <geometry>
            <box>
              <size>8.5 0.5 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_6_visual'>
          <geometry>
            <box>
              <size>8.5 0.5 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_7'>
      <pose frame='sim_world'>-11.25 -8.0 1.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_7_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_7_collision'>
          <geometry>
            <box>
              <size>3.0 0.5 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_7_visual'>
          <geometry>
            <box>
              <size>3.0 0.5 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_8'>
      <pose frame='sim_world'>-8.0 -8.0 1.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_8_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_8_collision'>
          <geometry>
            <box>
              <size>1.5 0.5 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_8_visual'>
          <geometry>
            <box>
              <size>1.5 0.5 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_9'>
      <pose frame='sim_world'>-6.0 -5.0 1.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_9_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_9_collision'>
          <geometry>
            <box>
              <size>3.5 0.5 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_9_visual'>
          <geometry>
            <box>
              <size>3.5 0.5 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_10'>
      <pose frame='sim_world'>-8.5 0.0 1.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_10_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_10_collision'>
          <geometry>
            <box>
              <size>8.5 0.5 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_10_visual'>
          <geometry>
            <box>
              <size>8.5 0.5 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cylinder_0'>
      <pose frame='sim_world'>-11.9525103878 -9.98168970104 0.15 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_0_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_0_collision'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_0_visual'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_1'>
      <pose frame='sim_world'>-11.955569649 -9.98410720997 0.45 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_1_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_1_collision'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_1_visual'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_2'>
      <pose frame='sim_world'>-11.9487445343 -9.98618072448 0.75 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_2_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_2_collision'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_2_visual'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_3'>
      <pose frame='sim_world'>-11.9794393464 -9.48670227171 0.15 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_3_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_3_collision'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_3_visual'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_4'>
      <pose frame='sim_world'>-11.9937114675 -9.49800487609 0.45 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_4_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_4_collision'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_4_visual'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_5'>
      <pose frame='sim_world'>-12.0331117108 -8.97277409759 0.15 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_5_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_5_collision'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_5_visual'>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  <model name="chair_0">
    <pose>-11.5 -6.0 0.0 0 -0 0.0</pose>
    <static>true</static>
    <link name="link_chair_0">
      <collision name="collision_chair_0">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/chair.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_chair_0">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/chair.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="chair_1">
    <pose>-11.5 -4.5 0.0 0 -0 0.0</pose>
    <static>true</static>
    <link name="link_chair_1">
      <collision name="collision_chair_1">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/chair.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_chair_1">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/chair.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="chair_2">
    <pose>-11.5 -3.0 0.0 0 -0 1.57</pose>
    <static>true</static>
    <link name="link_chair_2">
      <collision name="collision_chair_2">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/chair.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_chair_2">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/chair.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="bookshelf_3">
    <pose>-11.0 -0.5 0.0 0 -0 0.0</pose>
    <static>true</static>
    <link name="link_bookshelf_3">
      <collision name="collision_bookshelf_3">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/bookshelf.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_bookshelf_3">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/bookshelf.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="bookshelf_4">
    <pose>-11.0 -0.5 2.0 0 -0 0.0</pose>
    <static>true</static>
    <link name="link_bookshelf_4">
      <collision name="collision_bookshelf_4">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/bookshelf.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_bookshelf_4">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/bookshelf.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="desk_5">
    <pose>-10.5 -6.0 0.0 0 -0 0.0</pose>
    <static>true</static>
    <link name="link_desk_5">
      <collision name="collision_desk_5">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/desk.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_desk_5">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/desk.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="desk_6">
    <pose>-10.5 -4.5 0.0 0 -0 0.0</pose>
    <static>true</static>
    <link name="link_desk_6">
      <collision name="collision_desk_6">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/desk.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_desk_6">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/desk.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="desk_7">
    <pose>-10.5 -3.0 0.0 0 -0 0.0</pose>
    <static>true</static>
    <link name="link_desk_7">
      <collision name="collision_desk_7">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/desk.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_desk_7">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/desk.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="bookshelf_8">
    <pose>-9.5 -0.5 0.0 0 -0 0.0</pose>
    <static>true</static>
    <link name="link_bookshelf_8">
      <collision name="collision_bookshelf_8">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/bookshelf.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_bookshelf_8">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/bookshelf.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="bookshelf_9">
    <pose>-9.5 -0.5 2.0 0 -0 0.0</pose>
    <static>true</static>
    <link name="link_bookshelf_9">
      <collision name="collision_bookshelf_9">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/bookshelf.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_bookshelf_9">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/bookshelf.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="chair_10">
    <pose>-9.0 -3.0 0.0 0 -0 1.57</pose>
    <static>true</static>
    <link name="link_chair_10">
      <collision name="collision_chair_10">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/chair.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_chair_10">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/chair.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="table_11">
    <pose>-6.0 -7.5 0.0 0 -0 0.0</pose>
    <static>true</static>
    <link name="link_table_11">
      <collision name="collision_table_11">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/table.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_table_11">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/table.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="table_12">
    <pose>-6.0 -2.5 0.0 0 -0 0.0</pose>
    <static>true</static>
    <link name="link_table_12">
      <collision name="collision_table_12">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/table.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_table_12">
        <geometry>
          <mesh><uri>/home/tom/ROS/Oxford/catkin_ws/src/gazebosim_world_generator/meshes/table.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>


      <include>
       <uri>model://ground_plane</uri>
      </include> 
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <link name='ground_plane'>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </link>
      </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>29.9048 -41.3003 20.9457 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
