<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
     <uri>model://ground_plane</uri>
    </include>     
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
<model name='unit_box_0'>
<pose frame=''>-24.0 -2.5 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 36.0 3.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 36.0 3.0</size> 
</box>          </geometry>
          <material>
<ambient>0.7 0.7 0.7 1</ambient> 
<diffuse>0.7 0.7 0.7 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_0'>
<pose frame=''>-8.0 -2.5 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 36.0 3.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 36.0 3.0</size> 
</box>          </geometry>
          <material>
<ambient>0.7 0.7 0.7 1</ambient> 
<diffuse>0.7 0.7 0.7 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_0'>
<pose frame=''>-16.0 -20.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>15.0 1.0 3.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>15.0 1.0 3.0</size> 
</box>          </geometry>
          <material>
<ambient>0.7 0.7 0.7 1</ambient> 
<diffuse>0.7 0.7 0.7 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_0'>
<pose frame=''>-20.5 15.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>6.0 1.0 3.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>6.0 1.0 3.0</size> 
</box>          </geometry>
          <material>
<ambient>0.7 0.7 0.7 1</ambient> 
<diffuse>0.7 0.7 0.7 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_0'>
<pose frame=''>-12.0 15.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>7.0 1.0 3.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>7.0 1.0 3.0</size> 
</box>          </geometry>
          <material>
<ambient>0.7 0.7 0.7 1</ambient> 
<diffuse>0.7 0.7 0.7 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_0'>
<pose frame=''>-15.0 -17.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 3.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 3.0</size> 
</box>          </geometry>
          <material>
<ambient>0.7 0.7 0.7 1</ambient> 
<diffuse>0.7 0.7 0.7 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_0'>
<pose frame=''>-13.0 -16.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 3.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 3.0</size> 
</box>          </geometry>
          <material>
<ambient>0.7 0.7 0.7 1</ambient> 
<diffuse>0.7 0.7 0.7 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_0'>
<pose frame=''>-11.0 -15.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 3.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 3.0</size> 
</box>          </geometry>
          <material>
<ambient>0.7 0.7 0.7 1</ambient> 
<diffuse>0.7 0.7 0.7 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_0'>
<pose frame=''>-20.0 0.0 0.25 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_1'>
<pose frame=''>-20.0 0.0 0.75 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_2'>
<pose frame=''>-20.0 0.0 1.25 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_3'>
<pose frame=''>-20.0 3.0 0.25 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_4'>
<pose frame=''>-20.0 3.0 0.75 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_5'>
<pose frame=''>-20.0 3.0 1.25 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_6'>
<pose frame=''>-20.0 6.0 0.25 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_7'>
<pose frame=''>-20.0 6.0 0.75 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_8'>
<pose frame=''>-20.0 6.0 1.25 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>0.5 0.5 0.5</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_9'>
<pose frame=''>-19.0 0.0 0.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_10'>
<pose frame=''>-19.0 0.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_11'>
<pose frame=''>-19.0 0.0 2.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_12'>
<pose frame=''>-19.0 3.0 0.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_13'>
<pose frame=''>-19.0 3.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_14'>
<pose frame=''>-19.0 6.0 0.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_15'>
<pose frame=''>-18.0 0.0 0.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_16'>
<pose frame=''>-18.0 0.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_17'>
<pose frame=''>-18.0 0.0 2.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_18'>
<pose frame=''>-18.0 3.0 0.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_19'>
<pose frame=''>-18.0 3.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_20'>
<pose frame=''>-18.0 6.0 0.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_21'>
<pose frame=''>-17.0 0.0 0.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_22'>
<pose frame=''>-17.0 0.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_23'>
<pose frame=''>-17.0 0.0 2.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_24'>
<pose frame=''>-17.0 3.0 0.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_25'>
<pose frame=''>-17.0 3.0 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_box_26'>
<pose frame=''>-17.0 6.0 0.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
<size>1.0 1.0 1.0</size> 
</box>          </geometry>
          <material>
<ambient>0.3 0.3 0.3 1</ambient> 
<diffuse>0.3 0.3 0.3 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<model name='unit_cylinder_0'>
<pose frame=''>-19.983510326 -7.9803665074 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_1'>
<pose frame=''>-19.9727468806 -7.98474625595 0.9 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_2'>
<pose frame=''>-19.9781501069 -7.97168798199 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_3'>
<pose frame=''>-19.9472931595 -6.95308038529 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_4'>
<pose frame=''>-19.953520185 -6.95876860222 0.9 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_5'>
<pose frame=''>-19.9592208408 -6.95885894129 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_6'>
<pose frame=''>-20.0132523099 -6.02223878276 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_7'>
<pose frame=''>-20.0153558443 -6.03044837171 0.9 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_8'>
<pose frame=''>-20.0137323654 -6.03205641168 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_9'>
<pose frame=''>-20.0114733924 -5.00858218917 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_10'>
<pose frame=''>-20.0017003913 -5.00246272029 0.9 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_11'>
<pose frame=''>-20.0157384298 -5.01272921444 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_12'>
<pose frame=''>-19.9905237088 -3.96755594647 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_13'>
<pose frame=''>-19.9976394683 -3.98372226822 0.9 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_14'>
<pose frame=''>-19.9864309566 -3.97713254289 1.5 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_15'>
<pose frame=''>-17.0116873006 -7.99551521531 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_16'>
<pose frame=''>-17.0085553583 -7.98912948422 0.9 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_17'>
<pose frame=''>-16.9506456513 -7.04757733804 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_18'>
<pose frame=''>-16.9563102854 -7.05286483911 0.9 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_19'>
<pose frame=''>-17.0362589415 -6.03237471311 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_20'>
<pose frame=''>-17.0287719694 -6.03411489571 0.9 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_21'>
<pose frame=''>-16.9636943974 -4.96675095586 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_22'>
<pose frame=''>-16.9647075145 -4.97093291946 0.9 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_23'>
<pose frame=''>-16.9950752606 -4.04936252095 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_24'>
<pose frame=''>-17.0067414063 -4.05441555662 0.9 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_25'>
<pose frame=''>-13.9750387548 -8.04336538116 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_26'>
<pose frame=''>-14.041957367 -7.0191204853 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_27'>
<pose frame=''>-14.0205889874 -5.95358344821 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_28'>
<pose frame=''>-13.9544713929 -4.99088950535 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<model name='unit_cylinder_29'>
<pose frame=''>-13.9507435119 -4.01670997031 0.3 0 -0 0</pose> 
      <static>True</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
<radius>0.4</radius><length>0.6</length></cylinder>          </geometry>
          <material>
<ambient>0.5 0.6 0.5 1</ambient> 
<diffuse>0.5 0.6 0.5 1</diffuse> 
</material>        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>91 578000000</sim_time>
      <real_time>33 538043110</real_time>
      <wall_time>1523109683 91101121</wall_time>
      <iterations>32929</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>10 10 1</scale>
        <link name='ground_plane'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>29.9048 -41.3003 20.9457 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
