    <model name='{name}'>
      <pose frame='sim_world'>{pose}</pose>
      <static>True</static>
      <link name='{name}_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='{name}_collision'>
          <geometry>
            <box>
              <size>{size}</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='{name}_visual'>
          <geometry>
            <box>
              <size>{size}</size>
            </box>
          </geometry>
          <material>
            <ambient>{colour}</ambient>
            <diffuse>{colour}</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
