<model name="{name}">
<pose>{pose}</pose>
<static>true</static>
<link name="link_{name}">
    <pose>0.0 0 0 0 0 0</pose>
    <visual name="visual_{name}">
        <pose> 0 0 0.0 0 0 0</pose>
        <geometry>
            <box>
            <size>0.1 0.1 0.1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 0.0  0 1.0</ambient>
            <diffuse>1 0.0  0 1.0</diffuse>
        </material>
        </visual>
        <visual name="visual_{name}_1">
        <pose> 0 0 2.0 0 0 0</pose>
        <geometry>
            <box>
            <size>0.1 0.1 0.1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 1.0  0 1.0</ambient>
            <diffuse>0 1.0  0 1.0</diffuse>
        </material>
    </visual>
    <sensor name="{name}" type="radiation_source">
    <always_on> 1 </always_on>
    <update_rate> 100.0 </update_rate>
    <topic>{name}_0/gamma</topic>
    <plugin filename="libradiation_source_plugin.so" name="radiation_source_plugin" />

    </sensor>
</link>
</model>
